; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = esp8266_deauther

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = ArduinoJson, ESP8266_SSD1306, SimpleButton, Adafruit NeoPixel
#src_dir = esp8266_deauther
upload_speed = 230400
monitor_speed = 115200

#board_build.flash_mode = dio
#upload_resetmethod = ck
